server.port=8080
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://registration:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true