# vs_code_summary_ext

ai-summary/: CHANGELOG.md  README.md  package-lock.json  package.json
ai-summary/src/: extension.ts
extension_server/: .gitignore  Dockerfile  README.md  docker-compose.yml  run.py  settings.gradle  start.sh
extension_server/api-gateway/: Dockerfile  pom.xml
extension_server/api-gateway/src/main/kotlin/com/microservices/apigateway/: ApiGatewayApplication.kt
extension_server/api-gateway/src/main/resources/: application.properties
extension_server/api-gateway/src/test/kotlin/com/microservices/apigateway/: ApiGatewayApplicationTests.kt
extension_server/client-listener/: .gitignore  Dockerfile  build.gradle  pom.xml
extension_server/client-listener/app/src/test/kotlin/com/microservices/clientlistener/: SummarizeRequest.kt
extension_server/client-listener/src/main/kotlin/com/microservices/clientlistener/: ClientListenerApplication.kt  GigaChatAPIEnjoyer.kt  PluginController.kt  SummarizeRequest.kt  WebConfig.kt
extension_server/client-listener/src/main/resources/: application.properties
extension_server/client-listener/src/test/kotlin/com/microservices/clientlistener/: PluginController.kt  SummarizeRequest.kt
extension_server/eureka-server/: .gitignore  Dockerfile  build.gradle  pom.xml
extension_server/eureka-server/src/main/kotlin/com/microservices/eureka_server/: EurekaServerApp.kt
extension_server/eureka-server/src/main/resources/: application.properties
extension_server/gradle-build-n-test-tasks/: build.gradle
extension_server/model/: Dockerfile  requirements.txt  run.py  summary_getter_service.py
extension_server/model/py/services/: products.py
extension_server/src/main/kotlin/servlets/: Controller.kt  Response.kt
extension_server/src/main/kotlin/summarization/: SummaryGetter.kt
test/: e2e.py  test_config.yml
